# General
PROJECT_NAME=senniors
ENVIRONMENT=local
DJANGO_SETTINGS_MODULE=backend.settings
DJANGO_SECRET_KEY=gzak%7y8q48^txgv(ossdeb=%@mq1ue-pt1&mdl*tx**q4g48d
PASSWORD_MIN_LENGTH=7
BACKEND_PORT=3141
DEBUG=True
DEBUG_SQL=False
PRODUCTION=False
DJANGO_THREADS=2

# Docker User IDs
USER_ID=1000
GROUP_ID=1000

# PostgreSQL
POSTGRES_PASSWORD=4w5V&8oSPTNv
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=backend
POSTGRES_EXTERNAL_PORT=1900
POSTGRES_INTERNAL_PORT=5432

# Other
COMPOSE_HTTP_TIMEOUT=200

# Django default superuser
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=root1234
SUPERUSER_MAIL=foo@foo.com

# JWT
ACCESS_TOKEN_LIFETIME_MINUTES=60
REFRESH_TOKEN_LIFETIME_DAYS=7
SLIDING_TOKEN_LIFETIME_MINUTES=60
SLIDING_TOKEN_REFRESH_LIFETIME_DAYS=7

# AWS
AWS_ACCESS_KEY_ID=test_access_key
AWS_SECRET_ACCESS_KEY=test_secret_access_key
AWS_STORAGE_BUCKET_NAME=test_storage_bucket_name
AWS_STORAGE_MEDIA_BUCKET_NAME=test_storage_media_bucket_name
AWS_S3_BASE_DOMAIN=.s3.amazonaws.com
AWS_S3_REGION_NAME=test_s3_region_name

# DATA BRAIN SERVICE
# Your local Ip here if you have the brain services in your pc also
BRAIN_SERVICES_URL=http://192.168.1.X
BRAIN_SERVICES_PORT=8000
BRAIN_SERVICES_API_KEY=test-key
